<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f599840d946b40529924e94745cd340d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f599840d946b40529924e94745cd340d" ></div>
        
</body>
<script>    
    
            var map_f599840d946b40529924e94745cd340d = L.map(
                "map_f599840d946b40529924e94745cd340d",
                {
                    center: [46.79276132757294, 7.1606045745807],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_259a069a3ddf4a678ae07a5f900af4d7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f599840d946b40529924e94745cd340d);
        
    
            var marker_07df226e9ac04f648f7d2465a396b54d = L.marker(
                [46.792872020362196, 7.160514122283949],
                {}
            ).addTo(map_f599840d946b40529924e94745cd340d);
        
    
        var popup_cc95eacafcf346a49b47dd5a48e02e74 = L.popup({"maxWidth": "100%"});

        
            var html_2f4b2d3e998d4e71bf986c9b7357fdba = $(`<div id="html_2f4b2d3e998d4e71bf986c9b7357fdba" style="width: 100.0%; height: 100.0%;">9381200 s</div>`)[0];
            popup_cc95eacafcf346a49b47dd5a48e02e74.setContent(html_2f4b2d3e998d4e71bf986c9b7357fdba);
        

        marker_07df226e9ac04f648f7d2465a396b54d.bindPopup(popup_cc95eacafcf346a49b47dd5a48e02e74)
        ;

        
    
    
            var marker_ba5ca3b6a5b24602b606d194ad6fb33c = L.marker(
                [46.792871809810755, 7.160501026121225],
                {}
            ).addTo(map_f599840d946b40529924e94745cd340d);
        
    
        var popup_bd8b59ef51aa45a99904be7617387003 = L.popup({"maxWidth": "100%"});

        
            var html_6d76c3c5199841e18d30f81fb4183163 = $(`<div id="html_6d76c3c5199841e18d30f81fb4183163" style="width: 100.0%; height: 100.0%;">9382700 s</div>`)[0];
            popup_bd8b59ef51aa45a99904be7617387003.setContent(html_6d76c3c5199841e18d30f81fb4183163);
        

        marker_ba5ca3b6a5b24602b606d194ad6fb33c.bindPopup(popup_bd8b59ef51aa45a99904be7617387003)
        ;

        
    
    
            var marker_d00d343bdd48419884d11b1c7eb0160a = L.marker(
                [46.792862604811184, 7.160488236529991],
                {}
            ).addTo(map_f599840d946b40529924e94745cd340d);
        
    
        var popup_94ef353941e0477b8340b6c387f7c845 = L.popup({"maxWidth": "100%"});

        
            var html_39a7ce17125c41d085384b56dae89b92 = $(`<div id="html_39a7ce17125c41d085384b56dae89b92" style="width: 100.0%; height: 100.0%;">9384200 s</div>`)[0];
            popup_94ef353941e0477b8340b6c387f7c845.setContent(html_39a7ce17125c41d085384b56dae89b92);
        

        marker_d00d343bdd48419884d11b1c7eb0160a.bindPopup(popup_94ef353941e0477b8340b6c387f7c845)
        ;

        
    
    
            var marker_0ca9547fcaea43489e48c2ed2939ed0c = L.marker(
                [46.79274672974863, 7.160557702605814],
                {}
            ).addTo(map_f599840d946b40529924e94745cd340d);
        
    
        var popup_ed2f266beea14e089fb1cc67a71dc9f1 = L.popup({"maxWidth": "100%"});

        
            var html_34b1c303356d40ff9424c4e5f6feaa2c = $(`<div id="html_34b1c303356d40ff9424c4e5f6feaa2c" style="width: 100.0%; height: 100.0%;">9385700 s</div>`)[0];
            popup_ed2f266beea14e089fb1cc67a71dc9f1.setContent(html_34b1c303356d40ff9424c4e5f6feaa2c);
        

        marker_0ca9547fcaea43489e48c2ed2939ed0c.bindPopup(popup_ed2f266beea14e089fb1cc67a71dc9f1)
        ;

        
    
    
            var marker_7662ef997fdd40f59d0c19245bcd67b8 = L.marker(
                [46.79305669239956, 7.160245760201337],
                {}
            ).addTo(map_f599840d946b40529924e94745cd340d);
        
    
        var popup_b270bb97a5944e8c8c1e3d18244c4070 = L.popup({"maxWidth": "100%"});

        
            var html_d1ee85776c3748749b8e558ad9d22fbf = $(`<div id="html_d1ee85776c3748749b8e558ad9d22fbf" style="width: 100.0%; height: 100.0%;">9391200 s</div>`)[0];
            popup_b270bb97a5944e8c8c1e3d18244c4070.setContent(html_d1ee85776c3748749b8e558ad9d22fbf);
        

        marker_7662ef997fdd40f59d0c19245bcd67b8.bindPopup(popup_b270bb97a5944e8c8c1e3d18244c4070)
        ;

        
    
    
            var marker_7715ccb48e4942cdabdbd2ec861424f4 = L.marker(
                [46.79291031411901, 7.160656953910123],
                {}
            ).addTo(map_f599840d946b40529924e94745cd340d);
        
    
        var popup_03a0d7b7f8bc445793e1f346f6fbe2eb = L.popup({"maxWidth": "100%"});

        
            var html_da250aa6578c419b9026d0a41740ec57 = $(`<div id="html_da250aa6578c419b9026d0a41740ec57" style="width: 100.0%; height: 100.0%;">9392700 s</div>`)[0];
            popup_03a0d7b7f8bc445793e1f346f6fbe2eb.setContent(html_da250aa6578c419b9026d0a41740ec57);
        

        marker_7715ccb48e4942cdabdbd2ec861424f4.bindPopup(popup_03a0d7b7f8bc445793e1f346f6fbe2eb)
        ;

        
    
    
            var marker_7037fb1463c54b25a0ed367738f2bdc3 = L.marker(
                [46.792950443659095, 7.160354208996108],
                {}
            ).addTo(map_f599840d946b40529924e94745cd340d);
        
    
        var popup_4df6dd4f70b5433cab9734dd86ec78d0 = L.popup({"maxWidth": "100%"});

        
            var html_815772255f3b43009b240b17eb556165 = $(`<div id="html_815772255f3b43009b240b17eb556165" style="width: 100.0%; height: 100.0%;">9394200 s</div>`)[0];
            popup_4df6dd4f70b5433cab9734dd86ec78d0.setContent(html_815772255f3b43009b240b17eb556165);
        

        marker_7037fb1463c54b25a0ed367738f2bdc3.bindPopup(popup_4df6dd4f70b5433cab9734dd86ec78d0)
        ;

        
    
    
            var marker_ab5b8369b60440b7a97ad2faa730bde3 = L.marker(
                [46.792786076074165, 7.160766014652752],
                {}
            ).addTo(map_f599840d946b40529924e94745cd340d);
        
    
        var popup_a1d78f6d685d4c748c485bf9b183e9b1 = L.popup({"maxWidth": "100%"});

        
            var html_f5bd0c3d33954456890c955a213654be = $(`<div id="html_f5bd0c3d33954456890c955a213654be" style="width: 100.0%; height: 100.0%;">9395700 s</div>`)[0];
            popup_a1d78f6d685d4c748c485bf9b183e9b1.setContent(html_f5bd0c3d33954456890c955a213654be);
        

        marker_ab5b8369b60440b7a97ad2faa730bde3.bindPopup(popup_a1d78f6d685d4c748c485bf9b183e9b1)
        ;

        
    
    
            var marker_9e6611f6da41433191f4d8157046ba0a = L.marker(
                [46.79233177974973, 7.1610566639118085],
                {}
            ).addTo(map_f599840d946b40529924e94745cd340d);
        
    
        var popup_1967195162754590b005c6c828784f72 = L.popup({"maxWidth": "100%"});

        
            var html_52d2dcd3c8af4ae0a12194391a8aaa18 = $(`<div id="html_52d2dcd3c8af4ae0a12194391a8aaa18" style="width: 100.0%; height: 100.0%;">9401200 s</div>`)[0];
            popup_1967195162754590b005c6c828784f72.setContent(html_52d2dcd3c8af4ae0a12194391a8aaa18);
        

        marker_9e6611f6da41433191f4d8157046ba0a.bindPopup(popup_1967195162754590b005c6c828784f72)
        ;

        
    
    
            var marker_deefa4999b9f434ba4a2563fc2c392b6 = L.marker(
                [46.79212006583048, 7.160762505073296],
                {}
            ).addTo(map_f599840d946b40529924e94745cd340d);
        
    
        var popup_c7989e576b92463ca847e0225a624154 = L.popup({"maxWidth": "100%"});

        
            var html_57ece28d834149109dc0b21b61054010 = $(`<div id="html_57ece28d834149109dc0b21b61054010" style="width: 100.0%; height: 100.0%;">9402700 s</div>`)[0];
            popup_c7989e576b92463ca847e0225a624154.setContent(html_57ece28d834149109dc0b21b61054010);
        

        marker_deefa4999b9f434ba4a2563fc2c392b6.bindPopup(popup_c7989e576b92463ca847e0225a624154)
        ;

        
    
    
            var marker_c27c453f46d84539bfd1f684f8ca014f = L.marker(
                [46.79246774892326, 7.161117547175899],
                {}
            ).addTo(map_f599840d946b40529924e94745cd340d);
        
    
        var popup_71f6d971c449465d8974240a25b44806 = L.popup({"maxWidth": "100%"});

        
            var html_05ce23fe2c2c4ca8ac70bddb9434575a = $(`<div id="html_05ce23fe2c2c4ca8ac70bddb9434575a" style="width: 100.0%; height: 100.0%;">9404200 s</div>`)[0];
            popup_71f6d971c449465d8974240a25b44806.setContent(html_05ce23fe2c2c4ca8ac70bddb9434575a);
        

        marker_c27c453f46d84539bfd1f684f8ca014f.bindPopup(popup_71f6d971c449465d8974240a25b44806)
        ;

        
    
    
            var marker_7ba73d017bf84ed7adc015ce4d48aaa5 = L.marker(
                [46.793086623739235, 7.160428187344152],
                {}
            ).addTo(map_f599840d946b40529924e94745cd340d);
        
    
        var popup_8dc1788da3e14336be25ad22b988d34b = L.popup({"maxWidth": "100%"});

        
            var html_095897d3ddda49c2b0aa9a06cc5b9b4a = $(`<div id="html_095897d3ddda49c2b0aa9a06cc5b9b4a" style="width: 100.0%; height: 100.0%;">9405700 s</div>`)[0];
            popup_8dc1788da3e14336be25ad22b988d34b.setContent(html_095897d3ddda49c2b0aa9a06cc5b9b4a);
        

        marker_7ba73d017bf84ed7adc015ce4d48aaa5.bindPopup(popup_8dc1788da3e14336be25ad22b988d34b)
        ;

        
    
    
            var marker_f7c7a9a7c3694ad78b699685ff2fff09 = L.marker(
                [46.792826627024496, 7.160489462813887],
                {}
            ).addTo(map_f599840d946b40529924e94745cd340d);
        
    
        var popup_c315da7c8d384b99a194599f169fdb5c = L.popup({"maxWidth": "100%"});

        
            var html_eb2fef074052408295475a60fbb29d86 = $(`<div id="html_eb2fef074052408295475a60fbb29d86" style="width: 100.0%; height: 100.0%;">9411200 s</div>`)[0];
            popup_c315da7c8d384b99a194599f169fdb5c.setContent(html_eb2fef074052408295475a60fbb29d86);
        

        marker_f7c7a9a7c3694ad78b699685ff2fff09.bindPopup(popup_c315da7c8d384b99a194599f169fdb5c)
        ;

        
    
</script>